
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS.QMIS.SyncInboundService", "WS.QMIS.SyncInboundService.csproj", "{3E26F162-0231-4286-AB7B-CADD5A964AB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E26F162-0231-4286-AB7B-CADD5A964AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E26F162-0231-4286-AB7B-CADD5A964AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E26F162-0231-4286-AB7B-CADD5A964AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E26F162-0231-4286-AB7B-CADD5A964AB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFD34AA9-54B0-48AB-9993-9CDE4EA591E1}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://182.254.129.98:8080/tfs/defaultcollection
		SccProjectUniqueName0 = WS.QMIS.SyncInboundService.csproj
		SccProjectName0 = .
		SccAuxPath0 = http://182.254.129.98:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
