<#@ include file="$(SolutionDir)\Reference\DBEntity.SQLServer.ttinclude" #> 
<#@ output extension=".txt" #>
<#	        
	var codeName = "OUTBOUND_ORDER_STATUS";     
	var NameSpace = "DM.LES";
	//Output File Path
	var outputFilePath =  Path.GetDirectoryName(Host.TemplateFile);
	                   
	var manager = Manager.Create(Host, GenerationEnvironment);
	var dbExporter = new DBExporter(); 
    var entities = dbExporter.GetSysCodeData(codeName);
	var codes = dbExporter.GetSysCodeItemData(codeName);
	foreach(var entity in entities){
	manager.StartNewFile(Helper.ConvertToPascal(entity.EnumName) + "Constants.Gen.cs", outputFilePath);
#>
#region Declaim
//---------------------------------------------------------------------------
// Name:		<#= Helper.TableNameToPascal(entity.EnumName) #>
// Function: 	Expose data in table TS_SYS_CODE,TS_SYS_CODE_ITEM from database as business object to system.
// Tool:		T4
// CreateDate:	<#= DateTime.Now.ToLongDateString() #>
// <auto-generated>
//     This code was generated by a tool. 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------
#endregion 
using System.ComponentModel;

namespace <#= NameSpace #> 
{
	/// <summary>
	/// <#=entity.EnumDescription #> 
	/// </summary>
	public enum <#=Helper.ConvertToPascal(entity.EnumName) #>Constants
    {
<# foreach(var code in codes){ #>
		[Description("<#=code.EnumDescription#>")]		
		<#=code.EnumName#> = <#=code.EnumValue#> ,
<# } #>
	}
}
<#
	manager.EndBlock();  
	manager.Process(true); 
	}
#>
