<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="gb2312" />
    <title>
        空包装器具出库
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--media=print 这个属性可以在打印时有效-->
    <style media=print>
        .Noprint {
            display: none;
        }

        .PageNext {
            page-break-after: always;
        }
    </style>
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei';
            margin-top: 0mm 0mm;
            width: 848px;
            height: 724px;
        }

        #details {
            margin: 0 auto;
            padding: 0;
            font-size: 8pt;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            display: block;
            width: 98%;
            height: 50%;
        }

            #details > #detail, .detailcss {
                display: block;
                width: 98%;
                height: 15%;
                float: left;
                overflow: hidden;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
            }

        .detailcell {
            display: block;
            float: left;
            overflow: hidden;
        }

            .detailcell > span {
                line-height: 9.4mm;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

        #Top {
            height: 20%;
            margin: 0 auto;
            padding: 0;
            font-size: 10pt;
            width: 98%;
        }

        #footer {
            margin: 0 auto;
            padding: 0;
            font-size: 8pt;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            display: block;
            width: 98%;
            height: 50%;
        }

        #footers {
            display: block;
            width: 98%;
            height: 15%;
            float: left;
            overflow: hidden;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
        }
    </style>
    <script src="../../JS/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="maindiv">
        <div id="Top">
            <div>
                <div style="width:75%;height:30%;text-align:center;vertical-align:middle;font-size:20px;float:left;">
                    空箱返回单
                    <br />
                    <!--Supplyer Delivery Note-->
                </div>
                <div style="width:20%;height:30%;text-align:center;font-size:10px;vertical-align:top;float:right;">
                    共$PageCount$页第$PageThis$页
                </div>
            </div>
            <div style="background-color:#ffd800">
                <div style="width:34%;height:30%;font-size:13px;vertical-align:middle;float:left;">
                    <p>
                        <strong><span>供应商代码：</span><span>$SupplierNum$</span></strong>
                        <span style="font-size:7pt;display:block"></span><span></span>
                    </p>
                </div>
                <div style="width:34%;height:30%;font-size:13px;vertical-align:middle;float:left;">
                    <p>
                        <strong><span>供应商名称：</span><span>$SupplierName$</span></strong>
                        <span style="font-size:7pt;display:block"></span><span></span>
                    </p>
                </div>
                <div style="width:34%;height:30%;font-size:13px;vertical-align:middle;float:left;">
                    <p>
                        <strong><span>承运商车牌号：</span><span></span></strong>
                        <span style="font-size:7pt;display:block"></span><span></span>
                    </p>
                </div>
                <div style="width:34%;height:30%;font-size:13px;vertical-align:middle;float:left;">
                    <p>
                        <strong><span>发出时间：</span><span></span></strong>
                        <span style="font-size:7pt;display:block"></span><span></span>
                    </p>
                </div>
            </div>

            <div style="width:30%;height:60%;text-align:center;float:right;margin-top:-10mm;">
                <span style="font-size:18px;">$OrderNo$</span>
                <img src="$OrderNoBarCode$" style="width:198px;height:70px;" />
            </div>

            <div style="width:100%;height:10%;font-size:13px;text-align:center;float:left;">
                <p>
                    <strong><span>空箱信息</span></strong>
                </p>
            </div>
        </div>
        <div id="details">
            <div class="detailcss" style="border-top:1px solid;">
                <div class="detailcell" style="width:5%;text-align: center;border-right:1px solid;font-size:8pt;">序号<br />NO</div>
                <div class="detailcell" style="width:15%;text-align: center;border-right:1px solid;font-size:8pt;">器具代码<br />Card-No.</div>
                <div class="detailcell" style="width:15%;text-align: center;border-right:1px solid;font-size:8pt;">器具名称<br />Part No.</div>
                <div class="detailcell" style="width:20%;text-align: center;border-right:1px solid;font-size:8pt;">单位<br />Part-Name-CHN</div>
                <div class="detailcell" style="width:10%;text-align: center;border-right:1px solid;font-size:8pt;">数量<br />Cont. Number</div>
                <div class="detailcell" style="width:10%;text-align: center;border-right:1px solid;font-size:8pt;">实发数量<br />SNP</div>
                <div class="detailcell" style="width:20%;text-align: center;font-size:8pt;">备注<br /></div>
            </div>
            <div id="detail">
                <div class="detailcell" style="width:5%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span class="p">$RowId$</span></div>
                <div class="detailcell" style="width:15%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span class="p">$PackageModel$</span></div>
                <div class="detailcell" style="width:15%;text-align:center;border-right:1px solid;float:left">&nbsp;<span class="p">器具名称</span></div>
                <div class="detailcell" style="width:20%;text-align: center;border-right:1px solid;float:left">&nbsp;<span class="p">单位</span></div>
                <div class="detailcell" style="width:10%;text-align: center;border-right:1px solid;float:left">&nbsp;<span class="p">$PackageQty$</span></div>
                <div class="detailcell" style="width:10%;text-align: center;border-right:1px solid;float:left">&nbsp;<span class="p">实发数量</span></div>
                <div class="detailcell" style="width:20%;text-align: center;float:left">&nbsp;<span class="p">$Comments$</span></div>
            </div>
        </div>
        <div id="footer">
            <div id="footers">
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span>料箱数量汇总</span></div>
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span>金属器具汇总</span></div>
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span class="p">其他器具汇总</span></div>
            </div>
            <div id="footers">
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span style="line-height:13.3mm;"></span></div>
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span style="line-height:13.3mm;"></span></div>
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span style="line-height:13.3mm;"></span></div>
            </div>
            <div id="footers">
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span>承运商签字</span></div>
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span> 器具管理员签字</span></div>
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span>门卫签字</span></div>
            </div>
            <div id="footers">
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span style="line-height:13.3mm;"></span></div>
                <div class="detailcell" style="width:33.3%;text-align:center;border-right:1px solid;float:left;">&nbsp;<span style="line-height:13.3mm;"></span></div>
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span style="line-height:13.3mm;"></span></div>
            </div>
            <div id="footers">
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span>第一联：仓库联</span></div>
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span>第二联：承运商联</span></div>
                <div class="detailcell" style="width:33%;text-align:center;float:left;">&nbsp;<span>第三联：门卫联</span></div>
            </div>

        </div>
    </div>
    <script type="text/javascript">

        $(function () {

            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
            if (userAgent.indexOf("Firefox") > -1) {
                alert("FF");
            } //判断是否Firefox浏览器
            else if (userAgent.indexOf("Chrome") > -1) {
                $(".p").each(function () {
                    this.style.lineHeight = '8.95mm';
                });
            }
            else {
                $(".p").each(function () {
                    this.style.lineHeight = '8.9mm';
                });
            }//IE
        })

    </script>
</body>
</html>