<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="gb2312" />
    <title>Kanbna配送单</title>
    <!--media=print 这个属性可以在打印时有效-->
    <style media=print>
        .Noprint {
            display: none;
        }

        .PageNext {
            page-break-after: always;
        }
    </style>
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei';
            margin-top: 0mm 0mm;
            width: 748px;
            height: 1024px;
        }

        #details {
            margin: 0 auto;
            padding: 0;
            font-size: 10px;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            display: block;
            width: 98%;
            height: 80%;
        }

            #details > #detail, .detailcss {
                display: block;
                width: 100%;
                height: 30px;
                float: left;
                overflow: hidden;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
            }

        .detailcell {
            display: block;
            float: left;
            overflow: hidden;
        }

            .detailcell > a {
                line-height: 30px;
            }

        #Top {
            width: 748px;
            height: 200px;
            margin: 0 auto;
            padding: 0;
            font-size: 10px;
            width: 98%;
        }

        #footer {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="Top">
            <div style="width:540px;height:60px;text-align:center;vertical-align:middle;font-size:20px;float:left;">
                Kanbna配送单
                <br />
                Supplyer Delivery Note
            </div>
            <div style="width:100px;height:60px;text-align:center;font-size:10px;vertical-align:top;float:right;">
                共$PageCount$页第$PageThis$页
            </div>

            <div>
                <div style="width:230px;height:35px;font-size:13px;vertical-align:middle;float:left;">
                    <p>
                        <strong><span>路径：</span><span>$RouteName$</span></strong>
                        <span style="font-size:7pt;display:block">Route</span><span></span>
                    </p>
                </div>
                <div style="width:230px;height:35px;font-size:13px;vertical-align:middle;float:left;">
                    <p>
                        <strong><span>零部件类名称：</span><span>$PartBoxName$</span></strong>
                        <span style="font-size:7pt;display:block">Part Box Name</span><span></span>
                    </p>
                </div>
                <div style="width:213px;height:20px;font-size:10px;vertical-align:middle;float:left;">
                    <p><strong><span></span><span></span></strong></p>
                </div>
            </div>
            <div style="width:200px;height:100px;text-align:center;vertical-align:middle;float:right;">
                <span style="font-size:18px;">$OrderCode$</span>
                <img src="$OrderCodeBarCode$" style="width:198px;height:70px;" />
            </div>

            <div style="width:390px;height:35px;font-size:13px;float:left;">
                <p>
                    <span>目标存储区:</span><span>$TargetZoneNo$</span>
                    <span style="font-size:7pt;display:block">Target Zone</span><span></span>
                </p>
            </div>
            <div style="width:230px;height:35px;font-size:13px;float:left;">
                <p style="float:left">
                    <span>生成时间：</span><span>$CreateDate$</span>
                    <span style="font-size:7pt;display:block">Application Time</span><span></span>
                </p>
            </div>

            <div style="width:230px;height:35px;font-size:13px;float:left;">
                <p style="float:left">
                    <span>需求时间：</span><span>$CreateDate$</span>
                    <span style="font-size:7pt;display:block">Application Time</span><span></span>
                </p>
            </div>
            <div style="width:200px;height:35px;font-size:13px;float:left;">
                <!--<p>
            <span>交货地址Delivery ADD：</span><span>$DeliveryADD$</span>

        </p>-->
            </div>
        </div>
        <div id="details">
            <div class="detailcss" style="border-top:1px solid;">
                <div class="detailcell" style="width:30px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">序号<br />NO</div>
                <div class="detailcell" style="width:145px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">看板卡号<br />Card-No.</div>
                <div class="detailcell" style="width:145px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">零件号<br />Part No.</div>
                <div class="detailcell" style="width:190px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">零件名称<br />Part-Name-CHN</div>
                <div class="detailcell" style="width:75px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">包装型号<br />Cont. Number</div>
                <div class="detailcell" style="width:45px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">收容数<br />SNP</div>
                <div class="detailcell" style="width:45px;height:80px;text-align: center;border-right:1px solid;font-size:5px;">工位<br /></div>
                <div class="detailcell" style="width:40px;height:80px;text-align: center;font-size:5px;">备注<br />Remarks</div>
            </div>
            <div id="detail">
                <div class="detailcell" style="width:30px;height:30px;text-align:center;border-right:1px solid;">&nbsp;<a>$RowId$</a></div>
                <div class="detailcell" style="width:145px;height:30px;text-align:left;border-right:1px solid;">&nbsp;<a>$CardNo$</a></div>
                <div class="detailcell" style="width:145px;height:30px;text-align:left;border-right:1px solid;">&nbsp;<a>$PartNo$</a></div>
                <div class="detailcell" style="width:190px;height:30px;text-align: left;border-right:1px solid;">&nbsp;<a>$PartName$</a></div>
                <div class="detailcell" style="width:75px;height:30px;text-align: left;border-right:1px solid;">&nbsp;<a>$PackageCode$</a></div>
                <div class="detailcell" style="width:45px;height:30px;text-align: left;border-right:1px solid;">&nbsp;<a>$PackageQty$</a></div>
                <div class="detailcell" style="width:45px;height:30px;text-align: left;border-right:1px solid;">&nbsp;<a></a></div>
                <div class="detailcell" style="width:40px;height:30px;text-align: left;">&nbsp;<a></a></div>
            </div>
        </div>
        <div id="footer">
            <div>
                <div style="width:33%;float:left;">
                    供应商Supplier:
                    <br />
                    日期Date:
                </div>
                <div style="width:33%;float:left;">
                    承运商Carrier:
                    <br />
                    日期Date:
                </div>
                <div style="width:31%;float:left;">
                    收货人Receiver:
                    <br />
                    日期Date:
                </div>
            </div>
        </div>
    </div>
</body>
</html>