<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="gb2312" />
    <title>
        入库单
    </title>
    <!--media=print 这个属性可以在打印时有效-->
    <style media=print>
        .Noprint {
            display: none;
        }

        .PageNext {
            page-break-after: always;
        }
    </style>
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei';
            margin-top: 0mm 0mm;
            width: 848px;
            height: 724px;
        }

        #details {
            margin: 0 auto;
            padding: 0;
            font-size: 8pt;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            display: block;
            width: 98%;
            height: 60%;
        }

            #details > #detail, .detailcss {
                display: block;
                width: 98%;
                height: 10%;
                float: left;
                overflow: hidden;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
            }

        .detailcell {
            display: block;
            float: left;
            overflow: hidden;
        }

            .detailcell > p {
                margin-top: -0.5mm;
                height: 5%;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

        #Top {
            height: 20%;
            margin: 0 auto;
            padding: 0;
            font-size: 10pt;
            width: 98%;
        }

        #footer {
            font-size: 8pt;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            margin: 0 auto;
            height: 15%;
            width: 98%;
            text-align: center;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="Top">
            <div style="width:80%;height:30%;text-align:center;vertical-align:middle;font-size:20px;float:left;">
                入库单
                <br />
                Receive
                <!--Supplyer Delivery Note-->
            </div>
            <div style="width:20%;height:30%;text-align:center;font-size:10px;vertical-align:top;float:right;">
                共1页第1页
            </div>

            <div style="width:33%;height:30%;font-size:13px;vertical-align:middle;float:left;">
                <p>
                    <strong><span>零件类代码：</span><span>&nbsp;</span></strong>
                    <span style="font-size:7pt;display:block"></span><span></span>
                </p>
            </div>
            <div style="width:33%;height:30%;font-size:10pt;vertical-align:middle;float:left;">
                <p>
                    <strong><span>保管员：</span><span>小猴</span></strong>
                    <span style="font-size:7pt;display:block"></span><span></span>
                </p>
            </div>
            <div style="width:33%;height:30%;font-size:10pt;vertical-align:middle;float:left;">
                <p>
                    <strong><span>检验模式：</span><span>检验</span></strong>
                    <span style="font-size:7pt;display:block"></span><span></span>
                </p>
            </div>
            <div style="float:left;width:70%;">
                <div style="width:66%;height:5%;font-size:7pt;vertical-align:middle;float:left;">
                    <p>
                        <span>供应商Supplyer：</span><span>A0001</span>
                    </p>
                </div>

                <div style="width:36%;height:30%;font-size:7pt;vertical-align:middle;float:left;">
                    <p>
                        <span>单据类型：</span><span>正常入库</span>
                        <span style="font-size:7pt;display:block">Order Type</span><span></span>
                    </p>
                </div>

                <div style="width:36%;height:30%;font-size:7pt;vertical-align:middle;float:left;">
                    <p>
                        <span>目标库区：</span><span>KLT</span>
                        <span style="font-size:7pt;display:block">Des. Stor</span><span></span>
                    </p>
                </div>
                <div style="width:36%;height:30%;font-size:7pt;vertical-align:middle;float:left;">
                    <p>
                        <span>生成时间：</span><span>2018/7/13 11:26:02</span>
                        <span style="font-size:7pt;display:block">Application Time</span><span></span>
                    </p>
                </div>

                <div style="width:36%;height:30%;font-size:7pt;vertical-align:middle;float:left;">
                    <p>
                        <span>交货时间：</span><span>&nbsp;</span>
                        <span style="font-size:7pt;display:block">Delivery Time</span><span></span>
                    </p>
                </div>
                <!--<div style="width:66%;height:30%;font-size:7pt;vertical-align:middle;float:left;">
                    <p>
                        <span>交货地址Delivery ADD：</span><span style="">$ReceiveAddress$</span>
                    </p>
                </div>-->
            </div>

            <div style="width:30%;text-align:center;vertical-align:middle;float:right;margin-top:4%;">
                <span style="font-size:18px;">REC201807130002</span>
                <img src="PDF417_REC201807130002_636670857902083970.png" style="width:198px;height:70px;" />
            </div>

        </div>
       
    </div>

</body>
</html>