<#@ include file="$(SolutionDir)\ReferenceDll\T4Template\DBEntity.SQLServer.ttinclude" #> 
<#@ output extension=".txt" #> 
<#	
    var tableNames = "TM_BAS_PART_EXTEND";              
	var MouldName = "MasterData";
	var NameSpace = "Contract." + MouldName;    
	//Output File Path
	var outputFilePath =  Path.GetDirectoryName(Host.TemplateFile);
	                
	var manager = Manager.Create(Host, GenerationEnvironment);
	var dbExporter = new DBExporter(); 
    var entities = dbExporter.LoadEntities();
    foreach(Entity tbl in entities){
		if(tableNames!="")
		{  
			if(tbl.Name.ToLower() != tableNames.ToLower())
				continue;  
		}     
		manager.StartNewFile("I" + Helper.TableNameToPascal(tbl.Name) + ".Gen.cs", outputFilePath);
#>
#region Declaim
//---------------------------------------------------------------------------
// Name:		I<#= Helper.TableNameToPascal(tbl.Name) #>
// Function: 	Expose data in table <#= tbl.Name #> from database as business object to MES system.
// Tool:		T4
// CreateDate:	<#= DateTime.Now.ToLongDateString() #>
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------
#endregion

#region Imported Namespace

using DM.<#= MouldName #>;
using Infrustructure.Service;
using System.ServiceModel;
          
#endregion

namespace <#= NameSpace #> 
{     
	//// <summary>
    /// I<#= Helper.TableNameToPascal(tbl.Name) #>对应表[<#= tbl.Name #>]
    /// </summary>
	[ServiceContract]
    [ServiceInfo("BLL.<#= MouldName #>.<#=Helper.TableNameToPascal(tbl.Name) #>BLL")]
    public partial interface I<#=Helper.TableNameToPascal(tbl.Name) #> : ICommon<<#=Helper.TableNameToPascal(tbl.Name) #>Info>
	{
		
		/// <summary>
		/// Get <#=Helper.TableNameToPascal(tbl.Name) #>Info
		/// </summary>
		<# foreach(Column col in tbl.Columns) { #> <# if(col.IsPrimaryKey) { #>
/// <param name="<#= col.Name #>"><#=Helper.TableNameToPascal(tbl.Name) #>Info Primary key </param>
		<# } } #>/// <returns></returns> 
		[OperationContract]
		<#=Helper.TableNameToPascal(tbl.Name) #>Info Get(<# var paramStr=""; var length=0; foreach(Column col in tbl.Columns){  if(col.IsPrimaryKey) length++; }  var index=0; foreach(Column col in tbl.Columns){  if(col.IsPrimaryKey) { if(index!=length-1) paramStr+= Helper.GetSysType(col.DataType) + " a" + Helper.ConvertToPascal(col.Name) + ","; else paramStr+= Helper.GetSysType(col.DataType) + " a" + Helper.ConvertToPascal(col.Name) ; index++; } }  #><#= paramStr #>);


		/// <summary>
		/// Delete
		/// </summary>
		<# foreach(Column col in tbl.Columns) { #> <# if(col.IsPrimaryKey) { #>
/// <param name="<#= col.Name #>"><#=Helper.TableNameToPascal(tbl.Name) #>Info Primary key </param>
		<# } } #>/// <returns></returns>
		[OperationContract]
		int Delete(<#= paramStr #>);
	}
}
<#   
		manager.EndBlock();		
    }

	manager.Process(true); 
#>
