<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>箱标签</title>
    <style media=print>

        .Noprint {
            display: none;
        }

        .PageNext {
            page-break-after: always;
        }
    </style>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            width: 70mm;
            height: 50mm;
        }

        #detail, .table * {
            margin: 0 auto;
            padding: 0;
            font-size: 14px;
            font-family: Arial, 宋体, Helvetica, sans-serif;
        }

        #detail {
            margin-top: 12px;
            display: table;
            width: 98%;
            border-collapse: collapse;
        }

        .table-tr {
            display: table-row;
            height: 30px;
        }

        .table-th {
            display: table-cell;
            /*font-weight: bold;*/
            height: 100%;
            border: 1px solid gray;
            text-align: left;
            vertical-align: middle;
        }

        .table-td {
            display: table-cell;
            height: 100%;
            border: 1px solid gray;
            text-align: left;
            vertical-align: middle;
        }

            .table-td > a {
                display: block;
                overflow: hidden;
                overflow-wrap: break-word;
            }
    </style>
</head>
<body>
    <div id="details">
        <div id="detail">
            <div class="table-tr">
                <div class="table-th">公司名称：<strong></strong></div>
            </div>
            <div class="table-tr">
                <div class="table-td">运编号：<strong>$AsnRunsheetNo$</strong></div>
            </div>
            <div class="table-tr">
                <div class="table-td">委托编号：<strong>$RunsheetNo$</strong></div>
            </div>
            <div class="table-tr">
                <div class="table-td" style="height:20px;"><a style="width:50%;float:left;">发货方：<strong>$ContactsCode$</strong></a><a style="width:50%;float:right;">收货方：<strong>$Contacts2Code$</strong></a></div>
            </div>
            <div class="table-tr">
                <div class="table-td" style="text-align:center;">
                    <div>
                        <img src="$BarcodeDatas$" style="margin-top:5px;" />
                    </div>
                    <div style="line-height:5px;height:20px;">
                        <a>
                            $BarcodeData$
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>   