<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="gb2312" />
    <title>
        空包装器具入库
    </title>
    <!--media=print 这个属性可以在打印时有效-->
    <style media=print>
        .Noprint {
            display: none;
        }

        .PageNext {
            page-break-after: always;
        }
    </style>
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei';
            margin-top: 0mm 0mm;
            width: 848px;
            height: 824px;
        }

        #details {
            margin: 0 auto;
            padding: 0;
            font-size: 8pt;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            display: block;
            width: 98%;
            height: 60%;
        }

            #details > #detail, .detailcss {
                display: block;
                width: 98%;
                height: 15%;
                float: left;
                overflow: hidden;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
            }

        .detailcell {
            display: block;
            float: left;
            overflow: hidden;
        }

            .detailcell > p {
                margin-top: -0.5mm;
                height: 2.5%;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

        #Top {
            height: 25%;
            margin: 0 auto;
            padding: 0;
            font-size: 10pt;
            width: 98%;
        }

        #footer {
            font-size: 8pt;
            font-family: Arial, 宋体, Helvetica, sans-serif;
            margin: 0 auto;
            height: 15%;
            width: 98%;
            text-align: center;
            font-size: 10pt;
        }

        .footers {
            float: left;
            border-bottom: 1px solid;
            border-right: 1px solid
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="Top">
            <div style="width:80%;height:30%;text-align:center;vertical-align:middle;font-size:20px;float:left;">
                空箱入库单
                <br />
                <!--Supplyer Delivery Note-->
            </div>
            <div style="width:20%;height:30%;text-align:center;font-size:10px;vertical-align:top;float:right;">
                共$PageCount$页第$PageThis$页
            </div>

            <div style="width:33%;height:60%;font-size:13px;vertical-align:middle;float:left;margin-top:35px;">
                <p>
                    <strong><span>供应商代码：</span><span>$SupplierNum$</span></strong>
                    <span style="font-size:7pt;display:block"></span><span></span>
                </p>
            </div>
            <div style="width:33%;height:60%;font-size:13px;vertical-align:middle;float:left;margin-top:35px;">
                <p>
                    <strong><span>供应商名称：</span><span>$SupplierName$</span></strong>
                    <span style="font-size:7pt;display:block"></span><span></span>
                </p>
            </div>

            <div style="width:34%;height:60%;text-align:center;vertical-align:middle;float:right;">
                <span style="font-size:18px;">$OrderCode$</span>
                <img src="$OrderCodeBarCode$" style="width:198px;height:70px;" />
            </div>

            <div style="width:100%;height:10%;font-size:13px;text-align:center;float:left;">
                <p>
                    <strong><span>空箱信息</span></strong>
                </p>
            </div>
        </div>
        <div id="details">
            <div class="detailcss" style="border-top:1px solid;">
                <div class="detailcell" style="width:5%;text-align: center;border-right:1px solid;font-size:8pt;">序号<br />NO</div>
                <div class="detailcell" style="width:15%;text-align: center;border-right:1px solid;font-size:8pt;">器具代码<br />Card-No.</div>
                <div class="detailcell" style="width:15%;text-align: center;border-right:1px solid;font-size:8pt;">器具名称<br />Part No.</div>
                <div class="detailcell" style="width:20%;text-align: center;border-right:1px solid;font-size:8pt;">单位<br />Part-Name-CHN</div>
                <div class="detailcell" style="width:10%;text-align: center;border-right:1px solid;font-size:8pt;">数量<br />Cont. Number</div>
                <div class="detailcell" style="width:10%;text-align: center;border-right:1px solid;font-size:8pt;">实发数量<br />SNP</div>
                <div class="detailcell" style="width:20%;text-align: center;font-size:8pt;">备注<br /></div>
            </div>
            <div id="detail">
                <div class="detailcell" style="width:5%;text-align:center;border-right:1px solid;float:left   ">&nbsp;<p>$RowId$</p></div>
                <div class="detailcell" style="width:15%;text-align:left;border-right:1px solid;float:left;">&nbsp;<p>$PackageModel$</p></div>
                <div class="detailcell" style="width:15%;text-align:left;border-right:1px solid;float:left">&nbsp;<p>器具名称</p></div>
                <div class="detailcell" style="width:20%;text-align: left;border-right:1px solid;float:left">&nbsp;<p>单位</p></div>
                <div class="detailcell" style="width:10%;text-align: left;border-right:1px solid;float:left">&nbsp;<p>$PackageQty$</p></div>
                <div class="detailcell" style="width:10%;text-align: left;border-right:1px solid;float:left">&nbsp;<p>实发数量</p></div>
                <div class="detailcell" style="width:20%;text-align: left;float:left">&nbsp;<p>$Comments$</p></div>
            </div>
        </div>
        <div id="footer">
            <div>
                <div class="footers" style="width:33%;border-left:1px solid;">
                    <strong>
                        料箱数量汇总
                    </strong>
                </div>
                <div class="footers" style="width:32.75%;">
                    <strong>
                        金属器具汇总
                    </strong>

                </div>
                <div class="footers" style="width:32%;">
                    <strong>
                        其他器具汇总
                    </strong>
                </div>
            </div>
            <div>
                <div class="footers" style="width:33%;border-left:1px solid;">
                    <span>
                        &nbsp;
                    </span>
                </div>
                <div class="footers" style="width:32.75%;">
                    <span>
                        &nbsp;
                    </span>

                </div>
                <div class="footers" style="width:32%;">
                    <span>
                        &nbsp;
                    </span>
                </div>
            </div>

            <div>
                <div class="footers" style="width:49%;border-left:1px solid;">
                    <strong>
                        承运商签字
                    </strong>
                </div>
                <div class="footers" style="width:48.9%;">
                    <strong>
                        器具管理员签字
                    </strong>
                </div>
            </div>
            <div>
                <div class="footers" style="width:49%;border-left:1px solid;">
                    <strong>
                        &nbsp;
                    </strong>
                </div>
                <div class="footers" style="width:48.9%;">
                    <span>
                        &nbsp;
                    </span>
                </div>
            </div>

            <div>
                <div class="footers" style="width:24%;border-left:1px solid;">
                    <span>
                        发货日期和时间
                    </span>
                </div>
                <div class="footers" style="width:24%;">
                    <span>
                        &nbsp;
                    </span>
                </div>
                <div class="footers" style="width:24.6%;">
                    <span>
                        到货日期和时间
                    </span>
                </div>
                <div class="footers" style="width:25%;">
                    <span>
                        &nbsp;
                    </span>
                </div>
            </div>

            <div>
                <div class="footers" style="width:98%;border-left:1px solid;">
                    <span style="width:30%;float:left">
                        第一联：仓库联
                    </span>
                    <span style="width:60%;float:right">
                        第二联：供应商联
                    </span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>