<#@ include file="$(SolutionDir)\Reference\DBEntity.SQLServer.ttinclude" #> 
<#@ output extension=".txt" #>
<#	        
	var tableNames = "TT_WMS_CLJCK";    
	var NameSpace = "DM.GJS";  
	var lcTableName_Up = "";  
	//Output File Path
	var outputFilePath =  Path.GetDirectoryName(Host.TemplateFile);
	                   
	var manager = Manager.Create(Host, GenerationEnvironment);
	var dbExporter = new DBExporter(); 
    var entities = dbExporter.LoadEntities(); 
    foreach(Entity tbl in entities){  
		//表名按规则转换
		lcTableName_Up = Helper.TableNameToPascal(tbl.Name.ToLower());
		//非指定表明 或表名不符合转换规则 不生成类代码
		if(tableNames!="" && tbl.Name.ToLower() != tableNames.ToLower())
			continue;
		else if(string.IsNullOrEmpty(lcTableName_Up))
			continue;

		manager.StartNewFile(lcTableName_Up + "Info.Gen.cs", outputFilePath);
#>
#region Declaim
//---------------------------------------------------------------------------
// Name:		<#= lcTableName_Up #>Info
// Function: 	Expose data in table <#= lcTableName_Up #> from database as business object to MES system.
// Tool:		T4
// CreateDate:	<#= DateTime.Now.ToLongDateString() #>
// <auto-generated>
//     This code was generated by a tool. 
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------
#endregion 

#region Imported Namespace

using Infrustructure.Data;
using Infrustructure.Data.Integration;
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

#endregion

namespace <#= NameSpace #> 
{   
	/// <summary>
    /// <#= lcTableName_Up #>Info对应表[<#= tbl.Name #>]
    /// </summary>	
	[Serializable] 
	[DataContract]	
    public partial class <#= lcTableName_Up #>Info : BusinessObject, ICloneable 
	{		  
		#region Constructors
		
		public <#= lcTableName_Up #>Info( 
		<# 
		var paramStr=""; 
		int length=tbl.Columns.ToList().Count; 
		var index=0; 
		foreach(Column col in tbl.Columns){ 
			paramStr= Helper.GetSysType(col.DataType) + " a" + Helper.ConvertToPascal(col.Name); 

			if(length - 1 == index) 
				paramStr+= "\r\n";
			else 
				paramStr+= ",\r\n";
			index++;
			#>
			<#= paramStr #>
		<#}  #>
		 
		) : this()
		{
			<# foreach(Column col in tbl.Columns){ #> 
			<#= Helper.ConvertToPascal(col.Name) #> = a<#= Helper.ConvertToPascal(col.Name) #>;
		<# } #>}
		
		public <#= lcTableName_Up #>Info():base("<#= tbl.Name #>")
		{
			List<string> keys = new List<string>();
			<# foreach(Column col in tbl.Columns){ #> <# if(col.IsPrimaryKey) { #>
			keys.Add("<#= col.Name #>");<# }}#>_Keys = keys.ToArray();
			
			Schema = new DataSchema();
			List<DataSchemaField> fields = new List<DataSchemaField>();
			
			<# int num=0; foreach(Column col in tbl.Columns){  #> 
			DataSchemaField <#= col.Name #>Field = new DataSchemaField();
			<#= col.Name #>Field.Name = "<#= col.Name #>";
			<#= col.Name #>Field.Type = typeof(<#= Helper.GetSysType(col.DataType) #>).ToString();
			<#= col.Name #>Field.Index = <#= num #>;
			fields.Add(<#= col.Name #>Field);
			<# num++; } #>			
			Schema.Fields = fields.ToArray();
		}
		
		#endregion

		#region Attributes

	<#  
		foreach(Column col in tbl.Columns){
	#>
	<# if(!col.HasDefault){ #>[DataMember]
		public <#= col.SysType#><#= Helper.CheckNullable(col) #> <#= Helper.ConvertToPascal(col.Name) #>{ get;set; }		
		<# }else{ #>		
		private <#= col.SysType#><#= Helper.CheckNullable(col) #> _<#= Helper.ConvertToPascal(col.Name) #> = <#= col.DefaultValue #>;
		
		[DataMember]	
		public <#= col.SysType#><#= Helper.CheckNullable(col) #> <#= Helper.ConvertToPascal(col.Name) #>
		{
			get
			{
				return _<#= Helper.ConvertToPascal(col.Name) #>;
			}
			set
			{
				_<#= Helper.ConvertToPascal(col.Name) #> = value;
			}
		}
				
		<# }#>
		
	<#
		}
	#>
	#endregion

	 
		#region ICloneable Members

		object ICloneable.Clone()
		{
			<#= lcTableName_Up #>Info info = new <#= lcTableName_Up #>Info();

			<#	foreach(Column col in tbl.Columns){ #>info.<#= Helper.ConvertToPascal(col.Name) #> = this.<#= Helper.ConvertToPascal(col.Name) #>;
			<# } #>return info;			
		}
		 
		public <#= lcTableName_Up #>Info Clone()
		{
			return ((ICloneable) this).Clone() as <#= lcTableName_Up #>Info;	
		}
		#endregion

		public override string ToString()
		{
			return base.ToString();
		} 
	}

	/// <summary>
    /// <#= lcTableName_Up #>InfoCollection对应表[<#= tbl.Name #>]
    /// </summary>
	public partial class <#= lcTableName_Up #>InfoCollection : BusinessObjectCollection<<#= lcTableName_Up #>Info>
	{
		public <#= lcTableName_Up #>InfoCollection():base("<#= tbl.Name #>"){}	
	}
}
<#   
	manager.EndBlock();
		
}
	manager.Process(true); 
#>
